{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "nodenext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "downlevelIteration": false,
  },
  "exclude": ["dist"]
}


